
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = []
my_family = ['Батя','Кошанский', 'Бурун']
# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    [],
]
my_family_height = [['Батя', 173],
['Кошанский', 163],
['Бурун', 30]
]
# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
Батя=my_family_height[0][1]
s1=('Рост бати ')+ str(Батя) + (' см')
s1
'Рост бати 173 см'
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
Кошанский=my_family_height[1][1]
Бурун=my_family_height[2][1]
s2=Кошанский+Бурун+Батя
s3=('Общий рост моей семьи ')+str(s2) +(' см')
s3
'Общий рост моей семьи 366 см'